spring.application.name=userService

spring.datasource.url = jdbc:mysql://localhost:3306/food_donation_micro
spring.datasource.username = root
spring.datasource.password = Dy@212006
server.port = 9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
